{
  "name": "grag",
  "version": "0.0.0",
  "main": "lib/grag.cjs.js",
  "module": "lib/grag.esm.js",
  "browser": "lib/grag.umd.js",
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run clean && rollup -c rollup.config.js",
    "prepublishOnly": "npm run lint && npm run build",
    "lint": "eslint src/**/*.ts src/**/*.tsx -c .eslintrc.json",
    "lint:fix": "eslint src/**/*.ts src/**/*.tsx -c .eslintrc.json --fix",
    "dev": "rollup -c ./example/rollup.config.js -w & serve ./example/dist",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "dependencies": {
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "@wessberg/rollup-plugin-ts": "^1.2.18",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.5.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "rimraf": "^3.0.2",
    "rollup": "^1.32.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "serve": "^11.3.0",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "files": [
    "lib",
    "typings"
  ]
}
